In [1]:
#importing libraries
import pandas as pd

In [7]:
#creating own data with full of inconsistencies
data={
    'date':['12-1-2021','12/1/2022','2022-1-12','2021-12-1'],
    'country':["USA","U.S.A","united states","America"],
    'name':["john Doe","jonh Doe","jone Doe","jone Doe"],
    'sales_2020':[100,200,None,300],
    'sales_2021':[None,150,300,150]
}

In [8]:
#converting data into pandas dataframe so that we can visualize it in a table format
df=pd.DataFrame(data)
df.head()

        date        country      name  sales_2020  sales_2021
0  12-1-2021            USA  john Doe       100.0         NaN
1  12/1/2022          U.S.A  jonh Doe       200.0       150.0
2  2022-1-12  united states  jone Doe         NaN       300.0
3  2021-12-1        America  jone Doe       300.0       150.0

In [14]:
#standardizing the date format
df['date']=pd.to_datetime(df['date'], errors="coerce") #this coverts dataFrame (df) into a datetime format, handling potential errors gracefully.
df['date']=df['date'].dt.strftime("%Y-%m-%d")  #this line formats the 'date' column of a DataFrame (df) into a specific string format: YYYY-MM-DD. and Nan
df['date']=df['date'].fillna('2022-10-03')   #this line fills all the empty entities into the given string while the cells made empty in first line of this cell.
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  john Doe       100.0         NaN
1  2022-10-03          U.S.A  jonh Doe       200.0       150.0
2  2022-10-03  united states  jone Doe         NaN       300.0
3  2022-10-03        America  jone Doe       300.0       150.0

In [14]:
#Harmonize the name of the country
df['country']=df['country'].str.upper()    #this line changes all values of column country in uppercase
country_mapping={"USA":"United States","U.S.A":"United States","AMERICA":"United States","UNITED STATES":"United States"} #this line manage all the entities of country with United States
df['country']=df['country'].replace(country_mapping)  #this line make changes #
df.head()

        date        country      name  sales_2020  sales_2021
0  12-1-2021  United States  john Doe       100.0         NaN
1  12/1/2022  United States  jonh Doe       200.0       150.0
2  2022-1-12  United States  jone Doe         NaN       300.0
3  2021-12-1  United States  jone Doe       300.0       150.0

In [16]:
#correcting the typographical mistakes in namecolumn
#let's we replace jonh Doe with john Due
df['name']=df['name'].replace({"jonh Doe":"john Due"})  
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  john Doe       100.0         NaN
1  2022-10-03          U.S.A  john Due       200.0       150.0
2  2022-10-03  united states  jone Doe         NaN       300.0
3  2022-10-03        America  jone Doe       300.0       150.0

In [28]:
#removing the duplicates
#if you give any column as subset then it will remove duplicates on the basis of that column
df=df.drop_duplicates(subset="name")
#if you donot give anysubset then it will check for duplicate rows if any then it will drop one of them
df=df.drop_duplicates()

In [27]:
#Resolving contradictory data
#for demonstrations, lets assume that sales_2021 should always be greater than sales_2020
#we will remove the rows where that condition is not met
df=df.drop(df[df['sales_2021']<=df['sales_2020']].index)
df.head()

         date        country       name  sales_2020  sales_2021
0  2021-12-01  United States  Jonh Duen       100.0         NaN
2         NaN  United States   jone Doe         NaN       300.0