In [83]:
import pandas as pd

In [84]:
data = {
    'Name': ['Alice', 'bob', 'Charlie', 'dave', 'Eve', 'alice'],
    'Age': ['25', 'twenty-six', 27, 28, None, 25],
    'City': ['New York', 'Los Angeles', 'new york', 'Boston', 'boston', 'San Francisco'],
    'Email': ['alice@example.com', 'bob@example.com', None, 'dave.example.com', 'eve@example.com', 'alice@example.com'],
    'Phone': ['123-456-7890', '234-567-8901', '3456789012', '456-789-0123', None, '123-456-7890'],
    'Salary': ['50000', 60000, '70000', 80000, 'eighty thousand', 50000]
}
#Here are some of the inconsistencies included in this dictionary:

#Case Sensitivity: Variations in the case of names and cities.

#Numerical Formats: Different formats for ages and salaries.

#Missing Values: None values in some fields.

#Incorrect Data Types: Strings where numbers should be and vice versa.

#Duplicate Entries: Duplicate values in fields like names and emails.

#Invalid Formats: Incorrect email and phone number formats.

In [85]:
#convert data in the dataframe
df=pd.DataFrame(data)
df.head(10)

,Name,Age,City,Email,Phone,Salary
0,Alice,25,New York,alice@example.com,123-456-7890,50000
1,bob,twenty-six,Los Angeles,bob@example.com,234-567-8901,60000
2,Charlie,27,new york,None,3456789012,70000
3,dave,28,Boston,dave.example.com,456-789-0123,80000
4,Eve,None,boston,eve@example.com,None,eighty thousand
5,alice,25,San Francisco,alice@example.com,123-456-7890,50000

In [86]:
#correction of typo mistakes
df['City']=df['City'].replace({"boston":"Boston","new york":"New York"})
df.head()

,Name,Age,City,Email,Phone,Salary
0,Alice,25,New York,alice@example.com,123-456-7890,50000
1,bob,twenty-six,Los Angeles,bob@example.com,234-567-8901,60000
2,Charlie,27,New York,None,3456789012,70000
3,dave,28,Boston,dave.example.com,456-789-0123,80000
4,Eve,None,Boston,eve@example.com,None,eighty thousand

In [87]:
#removing duplicates
df=df.drop_duplicates(subset="City")
df=df.drop_duplicates(subset="Email")
df.head()

    Name         Age         City              Email         Phone Salary
0  Alice          25     New York  alice@example.com  123-456-7890  50000
1    bob  twenty-six  Los Angeles    bob@example.com  234-567-8901  60000
3   dave          28       Boston   dave.example.com  456-789-0123  80000

In [100]:
df['Age']=df['Age'].replace({"twenty-six":26})
df.head()

    Name Age         City              Email         Phone Salary
0  Alice  25     New york  alice@example.com  123-456-7890  50000
1    Bob  26  Los angeles    bob@example.com  234-567-8901  60000
3   Dave  28       Boston  dave.@example.com  456-789-0123  80000

In [105]:
#making the format of all emails same
def add_at_symbol(email): 
    if '@' not in email:
        return email.replace('.example', '@example') # Assuming 'example' is a common placeholder 
    return email 
df['Email'] = df['Email'].apply(add_at_symbol)
print(df)

    Name Age         City              Email         Phone Salary
0  Alice  25     New York  alice@example.com  123-456-7890  50000
1    Bob  26  Los Angeles    bob@example.com  234-567-8901  60000
3   Dave  28       Boston  dave.@example.com  456-789-0123  80000

In [109]:
#correcting the case sensitiveness of the Name and City column
df["Name"]=df["Name"].str.title()   #.title() is used to write the string in title form
df["City"]=df["City"].str.title()
df.head()

    Name Age         City              Email         Phone Salary
0  Alice  25     New York  alice@example.com  123-456-7890  50000
1    Bob  26  Los Angeles    bob@example.com  234-567-8901  60000
3   Dave  28       Boston  dave.@example.com  456-789-0123  80000

In [113]:
# Function to correct invalid email addresses 
def correct_email(email): 
    if email and '@' not in email: 
        return email.replace('.@', '@').replace('example', 'example.com') 
    if email and email.count('@') != 1: 
        return None # Flag for manual review if it has other issues 
    return email # Apply the function to the 'Email' column 
df['Email'] = df['Email'].apply(correct_email)
print(df)

    Name Age         City              Email         Phone Salary
0  Alice  25     New York  alice@example.com  123-456-7890  50000
1    Bob  26  Los Angeles    bob@example.com  234-567-8901  60000
3   Dave  28       Boston  dave.@example.com  456-789-0123  80000